PORT=8000
MONGODB_URI = MONGODB_URI = mongodb+srv://lovishjindala72:QeNm2SEsYjZ5Jpmz@cluster0.a87vtgb.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d